package day3;

public class Sample {

	/*
	 * 기본 생성자 메서드
	 * 	- 컴파일러가 자동으로 추가시키는 생성자 메서드다.
	 * 	  (모든 클래스에는 반드시 하나 이상의 생성자가 필요하다. 만약, 클래스에 생성자가 하나도 정의되어 있지 않으면 컴파일러가 자동으로 기본 생성자 메서드를 추가한다.)
	 * 	- 기본 생성자 메서드는 매개변수가 하나도 없는 생성자 메서드다.
	 * 	- 단, 개발자가 생성자 메서드를 정의하면 컴파일러는 기본 생성자 메서드를 추가하지 않는다.
	 * 	- 따라서, 객체 생성 직후에 기본 생성자 메서드를 실행시키도록 아래와 같이 수행문을 작성하려면...
	 * 		Sample s = new Sample();
	 * 		1. 생성자 메서드를 하나도 추가하지 않아서, 컴파일러가 기본 생성자 메서드를 추가하게 한다.
	 * 		2. 개발자가 기본 생성자 메서드를 직접 정의한다.
	 * 
	 */
//	Sample() {
//		System.out.println("기본 생성자 메서드 실행됨");
//	}

	Sample(int a, int b) {
		
	}
}
