package day4;

public class ForDemo1 {
	public static void main(String[] args) {
		/* for문
		 *  형식
		 *  for (초기식; 조건식; 증감식) {
		 *  	수행문;
		 *  	수행문;
		 *  	수행문;
		 *  }
		 *  - 조건식이 true로 판정되면 블록 내의 수행문을 실행한다
		 *  - 실행 순서
		 *  	초기식 --> 조건식 --> 수행문 --> 증감식
		 *  			   ^                 |
		 *  			   |_________________|
		 *   	*초기식은 최초 한번만 수행된다
		 *   	*조건식을 실행(연산)해서 true로 판정되면 수행문을 실행
		 *   					   false로 판정되면 for문 탈출
		 *   	*수행문을 실행한 다음에는 증감식을 실행해서 조건식에서 사용되는 값에 변화를 준다
		 */
		
		//for문을 이용해서 반복작업 수행하기
		for (int i = 1; i <= 10; i++) {
			System.out.println("실행됨");
		}
	}
}
