package day2;

public class VarDemo1 {
	public static void main(String[] args) {
		/* 기본 자료형의 형변환
		 *  형변환은 값이 다른 타입의 값으로 변하는 것이다
		 *  정수 <--> 실수 간의 형변환
		 *  정수 <--> 문자 간의 형변환
		 * 형변환의 종류
		 *  자동 형변환: 데이터의 손실이 발생하지 않는 방향으로의 변환
		 *  		  특별한 코드가 없어도 자바가 알아서 수행한다
		 *  수동 형변환: 데이터의 손실이 발생하는 방향으로의 변환일 때 자바는 자동으로 형변환하지 않는다
		 *  		  1이 1.0으로 변환되는 것은 데이터의 손실이 발생하지 않는 형변환이기 때문에 자바가 자동으로 수행한다
		 */
		
		double a = 1; //double: 8byte, 1: 4byte -> int의 4byte가 double의 8byte로 바뀜. 1.0이 a에 대입됨
		System.out.println(a); //1.0이 출력됨
		
		
		/* 3.14가 3을 변환되어야지 변수 b와 같은 타입이 되어서 대입할 수 있다
			3.14가 3으로 변환되는 것은 데이터의 손실(정밀도가 낮아지고, 데이터의 크기도 작아짐)이 발생하는 형변환이기 때문에 자바가 자동으로 수행하지 않는다 */
		//int b = 3.14; //실수 -> 정수: 데이터의 손실 발생 => 오류. 자동 형변환 불가능
		
		//수동 형변환
		int c = (int) 3.14;
		System.out.println(c);
		
		//int -> float로 변환은 정밀도가 높아지는 방향으로 변한 것
		float d = 1;
		//float -> int로 변환은 정밀도가 더 낮아지는 방향으로 변한 것
		int e = (int) 3.14f;
	}
}
